[buildout]
develop = . 
parts = zope3 database instance test

[zope3]
recipe = zc.recipe.zope3checkout
url = svn://svn.zope.org/repos/main/Zope3/branches/3.3

[database]
recipe = zc.recipe.filestorage

[instance]
recipe = zc.recipe.zope3instance
database = database
user = admin:admin
eggs = z3c.etestbrowser

zcml = zope.app.securitypolicy-meta
    zope.app.twisted
    zope.app.authentication

[test]
recipe = zc.recipe.testrunner
eggs = z3c.etestbrowser
working-directory = parts/instance
extra-paths = parts/zope3/src
defaults = ['--tests-pattern', '^f?tests$', '-v']
